spring.datasource.url=jdbc:mysql://localhost:3306/appjobs
spring.datasource.username=root
spring.datasource.password=roque1989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbante.jdbc.lob.non_contextual_creation=true
