spring.datasource.url=jdbc:mysql://localhost:3306/appjobs
spring.datasource.username=root
spring.datasource.password=PASSWORD_DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberbante.jdbc.lob.non_contextual_creation=true
